# Microservicio-Reclamo

./: README.md
API.Reclamo/Reclamo.API/: Reclamo.API.csproj
API.Reclamo/Reclamo.API/controllers/: ReclamoControllers.cs
API.Reclamo/Reclamo.Application/: Reclamo.Application.csproj
API.Reclamo/Reclamo.Application/Commands/: CreateReclamoCommand.cs  ResolverReclamoCommand.cs
API.Reclamo/Reclamo.Application/DTOS/: ReclamoDto.cs
API.Reclamo/Reclamo.Application/Handlers/: CreateReclamoCommandHandler.cs  GetAllReclamosQueryHandler.cs  GetPendingReclamosQueryHandler.cs  ResolverReclamoCommand.cs
API.Reclamo/Reclamo.Application/Handlers/EventsHandlers/: CreateReclamoEventHandlers.cs  ResolverReclamoEventHandlers.cs
API.Reclamo/Reclamo.Application/Queries/: GetAllReclamosQuery.cs  GetPendingReclamosQuery.cs
API.Reclamo/Reclamo.Domain/Aggregates/: Reclamo.cs
API.Reclamo/Reclamo.Domain/Events/: ReclamoCreadoEvent.cs  ReclamoCreateEvent.cs  ReclamoResueltoEvent.cs
API.Reclamo/Reclamo.Domain/Exceptions/: ReclamoNotFoundException.cs  ValueObjectValidationException.cs
API.Reclamo/Reclamo.Domain/Repositories/: IReclamoRepository.cs
API.Reclamo/Reclamo.Domain/ValueObjects/: Descripcion.cs  EstadoReclamo.cs  EvidenciaUrl.cs  Motivo.cs  ReclamoId.cs  Resolucion.cs  SubastaId.cs  UsuarioId.cs
API.Reclamo/Reclamo.Infrastructure/Configurations/: MongoReadDbConfig.cs  MongoWriteDbConfig.cs
API.Reclamo/Reclamo.Infrastructure/Consumer/: ReclamoCreateConsumer.cs
API.Reclamo/Reclamo.Infrastructure/Interfaces/: IReclamoReadRepository.cs
(+4 files in other folders)
